<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="watch movies, TV shows, and more ">
    <meta name="author" content="tekla dolidze">
    <title> watch movies, TV shows, and more </title>
    <link rel="icon" href="../icon/icon.novatori.svg">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="full_stack_conteiner">
        <header>
            <div id="header_conteiner">
                <div id="header_box">
                    <div>
                        <img src="../icon/menuburger.png" id="burger_" alt="icon">
                        <ul id="nav_ul">
                            <li class="diferent_li"> Movies </li>
                            <li>Series </li>
                            <li> TV series </li>
                        </ul>
                    </div>
                    <div id="titile_box">
                        <span id="white_title"> Film </span>
                        <span id="red_title"> Box </span>
                    </div>
                    <div id="avatar_box">
                        <img src="../icon/Arrow_header_nav.png" alt="icon">
                        <span class="diferent_li"> Arlene McCoy </span>
                        <img src="../icon/avatar.png" alt="avatar_icon">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div id="main_conteiner">
                <div id="Batman_conteiner">
                    <div id="batman_text">
                        <div id="batt_first_box">
                            <span class="batt_gray_text"> Move of the month </span>
                            <span id="battman_title"> The Batman </span>
                            <div id="batt_postition">
                                <span class="batt_gray_text"> IMDB rating</span>
                                <img src="../icon/star_icon.png" alt="star_icon" id="star_icon">
                            </div>
                        </div>
                        <div id="butt_last_box">
                            <span id="butt_year">Fantasy 2022 </span>
                            <p id="butt_paragraf"> The Batman'is a 2022 American superhero film based on the DC Comics
                                character Batman.
                                Directed by Matt Reeves from a screenplay he wrote with Peter Craig, it is a reboot of
                                the Batman film franchise produced by DC Films. </p>
                            <span id="butt_botton">Watch Now </span>
                        </div>
                    </div>
                    <div id="bat_conteiner"> </div>
                </div>
                <div id="Recommended_box">
                    <span id="Recommended_title">Recommended </span>
                    <div id="reco_buttons">

                        <div id="search_div">
                            <form>
                                <div id="search_box">
                                    <img src="../icon/search_loupe.png" alt="icon">
                                    <input type="search" placeholder="Search" id="search_style">
                                </div>
                                <div id="button_position">
                                    <select id="Year_style">
                                        <option class="placeholder_style">Year </option>
                                        <option>1999 </option>
                                        <option>2000 </option>
                                        <option>2001 </option>
                                        <option>2002 </option>
                                    </select>
                                    <select id="category_style">
                                        <option class="placeholder_style"> Category </option>
                                        <option>Comedy </option>
                                        <option>Horror </option>
                                        <option> </option>
                                        <option> </option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="foto_conteiner">
                <div id="cards_style"> <button class="card_button">Watch Now </button> </div>
                <div id="cards_style2"> <button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style3"> <button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style4"><button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style5"><button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style6"><button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style7"><button class="show_button_2"> Watch Now </button> </div>
                <div id="cards_style8"><button class="show_button_2"> Watch Now </button> </div>
            </div>
        </footer>
    </div>
</body>

</html>